# BackendCSharpApiMovies

./: PeliculasApi.sln  README.md
PeliculasApi/: ApplicationDbContext.cs  PeliculasApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PeliculasApi/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasApi/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculasCreacionDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaPatchDTO.cs  PeliculasDetallesDTO.cs  PeliculasIndexDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs
PeliculasApi/Entities/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalaDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasApi/Helpers/: AutoMapperProfile.cs  FiltroErrores.cs  HttpContextExtnsions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBlinder.cs
PeliculasApi/Migrations/: 20220823155145_Initial.Designer.cs  20220823223257_Actores.Designer.cs  20220827043259_Peliculas.Designer.cs  20220827052619_PeliculasActores_PeliculasGeneros.Designer.cs  20220827052619_PeliculasActores_PeliculasGeneros.cs  20220905210141_Peliculass.Designer.cs  20220905210141_Peliculass.cs  20220905210227_Peliculass3.Designer.cs  20220905210227_Peliculass3.cs  20220906171720_SaladeCineMigracion.Designer.cs  20220906171720_SaladeCineMigracion.cs  20220907032735_TablasIdentity.Designer.cs  20220907034013_Admin.Designer.cs  20220907034013_Admin.cs  20220907154747_Reviews.Designer.cs  20220907154747_Reviews.cs  ApplicationDbContextModelSnapshot.cs
PeliculasApi/Properties/: launchSettings.json  serviceDependencies.PeliculasApiIsaiVazquez - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PeliculasApi/Properties/PublishProfiles/: PeliculasApiIsaiVazquez - Web Deploy.pubxml
PeliculasApi/Properties/ServiceDependencies/PeliculasApiIsaiVazquez - Web Deploy/: mssql1.arm.json  profile.arm.json
PeliculasApi/Services/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
PeliculasApi/Validations/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
PeliculasApiTest/: BasePruebas.cs  PeliculasApiTest.csproj  (+1 more)
(+9 files in other folders)
